name: Build and Publish Node Images (CUDA & Standard)
on:
  push:
    tags:
      - "*"
jobs:
  build-and-push:
    runs-on: ubuntu-latest-m
    strategy:
      matrix:
        flavor: [standard, cuda]
    permissions:
      contents: read
      packages: write
    steps:
      - name: Free Disk Space (Ubuntu)
        uses: jlumbroso/free-disk-space@main
        with:
          tool-cache: true
          docker-images: false
      - name: Checkout Code
        uses: actions/checkout@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Extract Version from Cargo.toml
        run: |
          CARGO_VERSION=$(cargo metadata --no-deps --format-version 1 | jq -r '.packages[] | select(.name == "bonsol-node") | .version')
          echo "VERSION=${CARGO_VERSION}" >> $GITHUB_ENV
        working-directory: ./node
      - name: Check tag and version match
        run: |
          if [[ "${{ github.ref_name }}" != "v"* ]]; then
            echo "Tag must start with v"
            exit 1
          fi
          # Remove 'v' prefix from ref_name for comparison
          TAG_VERSION=${GITHUB_REF_NAME#v}
          if [[ "${TAG_VERSION}" != "${{ env.VERSION }}" ]]; then
            echo "Tag version (${TAG_VERSION}) does not match cargo version (${{ env.VERSION }})"
            exit 1
          fi
      - name: Build and Push Docker Image
        uses: docker/build-push-action@v3
        with:
          context: .
          push: true
          file: Dockerfile.${{ matrix.flavor }}
          tags: |
            ghcr.io/${{ github.repository_owner }}/bonsol-node:${{ matrix.flavor }}-v${{ github.ref_name }}
            ghcr.io/${{ github.repository_owner }}/bonsol-node:${{ matrix.flavor }}-${{ github.sha }}
          platforms: linux/amd64
          cache-from: type=gha
          cache-to: type=gha,mode=max
